%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Front
    m_Hash: 446710479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 1895183377, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1895183377, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 305418269, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 305418269, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: -190147695, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -190147695, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 1854471355, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1854471355, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 1627708481, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1627708481, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 2054477407, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2054477407, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: -508765862, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -508765862, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: -1723065046, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1723065046, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 1551020411, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1551020411, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: -503411997, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -503411997, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 1828618720, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1828618720, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 1182676335, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182676335, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 1024436594, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1024436594, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: -1916171473, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1916171473, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Idle_Back
    m_Hash: 38624964
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 1888229113, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1888229113, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: -1048395087, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1048395087, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 610515269, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 610515269, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 567239598, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 567239598, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: -1843875311, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843875311, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: -366121074, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -366121074, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 322571396, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 322571396, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk_Front
    m_Hash: 963628422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: -534407287, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -534407287, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 835148456, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 835148456, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 1636207959, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1636207959, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: -694535498, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -694535498, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 1717366290, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1717366290, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 1093653713, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1093653713, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 856522374, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856522374, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: -1853020454, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1853020454, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 1436912757, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1436912757, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 995389479, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 995389479, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 1079565822, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1079565822, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 214136995, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214136995, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -929464969, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -929464969, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: -532117169, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532117169, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: -1672181894, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1672181894, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: -1480190912, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480190912, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 1293304288, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1293304288, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: -1913459606, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1913459606, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: -330893343, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -330893343, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: -1843992149, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1843992149, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: -212080305, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -212080305, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: -1230590236, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1230590236, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: -251096328, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -251096328, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: -1876282008, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1876282008, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 23027766, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23027766, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 1774014456, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1774014456, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -2135808086, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2135808086, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -1611233480, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1611233480, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 307554245, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 307554245, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: -1669148507, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1669148507, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Walk_Back
    m_Hash: 346400819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 1608525038, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1608525038, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: -1715346409, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715346409, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 1082401110, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1082401110, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: -521975228, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521975228, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 519786032, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 519786032, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: -1093859349, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1093859349, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 734492319, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734492319, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 1345073884, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1345073884, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: -895159772, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -895159772, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: -832399682, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -832399682, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 1257773867, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1257773867, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 910785729, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 910785729, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 1875071767, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1875071767, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: -1437271188, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437271188, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 485738910, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 485738910, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638522320304414867
  m_Version: 1
