%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Front
    m_Hash: 446710479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1352752231, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1060535612, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 271560470, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1690003058, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -570942486, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 174866025, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1243044212, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 89214675, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 268077773, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -430881301, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1032602983, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1607826821, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1868404780, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2137223181, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Idle_Back
    m_Hash: 38624964
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -873668220, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1837136441, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1784658110, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 836555643, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -465681396, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1491037279, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 817219466, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk_Front
    m_Hash: 963628422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 528925220, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -189489421, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1480302748, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1684881038, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1448202332, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1174161785, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -355235313, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1970523958, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 928474848, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495249697, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -22436643, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 207712832, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1552079443, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 770831629, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1281376874, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334248986, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1279200355, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452622111, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 261018735, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1761137407, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1623112254, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1890628372, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1237145134, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1185189450, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -395296766, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1991183218, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1098130464, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694080587, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133827810, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 225237124, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk_Back
    m_Hash: 346400819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 494684500, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1406999878, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1907375039, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339169092, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1859731333, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -54212833, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -613807375, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1674491377, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 109375766, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148826514, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1660733121, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 484471146, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -230413077, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1505122002, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419027425, guid: 777584ac71e41b84392a5a99e8ef14c6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638523343392805432
  m_Version: 1
