%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Front
    m_Hash: 446710479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: -1366599734, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1366599734, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 748993622, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 748993622, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 1692134434, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1692134434, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: -1143026210, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1143026210, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: -75371941, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -75371941, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: -579370683, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -579370683, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: -2031271977, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2031271977, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: -1873956638, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1873956638, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: -1450426571, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1450426571, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: -937087716, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -937087716, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 1836354205, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1836354205, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 1819351387, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1819351387, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 1576044574, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1576044574, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 1172321218, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1172321218, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Idle_Back
    m_Hash: 38624964
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 1362260614, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1362260614, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: -159056976, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -159056976, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: -1956265097, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956265097, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 48916193, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 48916193, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 117189813, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 117189813, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 665920854, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 665920854, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: -934113396, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934113396, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk_Front
    m_Hash: 963628422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 34675299, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 34675299, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: -1494436494, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1494436494, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: -440523892, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440523892, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: 712938745, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 712938745, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: -1858143287, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1858143287, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 1517955767, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1517955767, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: -692761379, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -692761379, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 882496558, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 882496558, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: -1417288901, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1417288901, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 922269979, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 922269979, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: -574246345, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -574246345, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -756878540, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -756878540, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -1357699475, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1357699475, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 1669027816, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1669027816, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 685289793, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 685289793, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: -1326742013, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1326742013, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: -426967338, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -426967338, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: -819573356, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -819573356, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: -41703823, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41703823, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: -939008658, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -939008658, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: -1000359077, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1000359077, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: -1924791294, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1924791294, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 2122056875, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2122056875, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 1921260156, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1921260156, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 1221380575, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1221380575, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 1145108910, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1145108910, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -1912601471, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1912601471, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -1095437659, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1095437659, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 88799059, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 88799059, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 1007542707, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1007542707, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: Walk_Back
    m_Hash: 346400819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 1374434108, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1374434108, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 1684750883, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1684750883, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: -137013829, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -137013829, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: -807686442, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -807686442, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: -163105474, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -163105474, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: -481037227, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -481037227, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: -1409472167, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1409472167, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: -1441018967, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1441018967, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: -1921557492, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921557492, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: -1665548941, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1665548941, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 350450912, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 350450912, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 2016963484, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2016963484, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 1266786295, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1266786295, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 840178006, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 840178006, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: -1564912783, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1564912783, guid: b28e03846463dfe41b548076cc1161a7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638522318358638472
  m_Version: 1
