%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Front
    m_Hash: 446710479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: -2072834788, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072834788, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46906501, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1769920187, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 851396851, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1991069380, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 788622304, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -885520769, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -678326472, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -351078037, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812166421, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1366890839, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2107115354, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 876654145, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1924383791, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Idle_Back
    m_Hash: 38624964
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 135486076, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -180936178, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1317860251, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1565850362, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2121357405, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 963613016, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -270460698, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk_Front
    m_Hash: 963628422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1438341371, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 29163624, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 727735569, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1556458170, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1330150404, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636317931, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1705573027, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 170515531, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1397802302, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373754772, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -650701321, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -907829882, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1050379902, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1757233440, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1158881558, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2072834788, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082982036, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518261911, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -681965939, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1759364860, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1450864867, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754154789, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 843038577, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 354065773, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1446268673, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2021395183, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -497251072, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -31898522, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -944332380, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683795533, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Walk_Back
    m_Hash: 346400819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 930409658, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -788633609, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812543105, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1426357632, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1942932993, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2082884716, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1274343825, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129384006, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768873849, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1096289877, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361461998, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1602029549, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2112105182, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -953610844, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -638379420, guid: 51f600cde6dabbc4eb280e5fb7a9774c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638523302712068657
  m_Version: 1
