%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Front
    m_Hash: 446710479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 1895183377, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1990898482, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 305418269, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1405346988, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: -190147695, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1278113326, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 1854471355, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1325812826, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 1627708481, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -758639109, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 2054477407, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1729032681, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: -508765862, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1344623532, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: -1723065046, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1836603318, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: 1551020411, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1155909973, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: -503411997, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -244416852, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 1828618720, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1857015552, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: 1182676335, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1965970995, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: 1024436594, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -395548091, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: -1916171473, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -566806694, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Idle_Back
    m_Hash: 38624964
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_01
      m_Hash: 694507837
      m_Sprite: {fileID: 1888229113, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1319603400, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_02
      m_Hash: 812386439
      m_Sprite: {fileID: -1048395087, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1444517605, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_03
      m_Hash: 124467217
      m_Sprite: {fileID: 610515269, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1328945450, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_04
      m_Hash: 420457906
      m_Sprite: {fileID: 567239598, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 790713534, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_05
      m_Hash: 772316452
      m_Sprite: {fileID: -1843875311, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1240558298, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_06
      m_Hash: 922864798
      m_Sprite: {fileID: -366121074, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1759986456, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: idle_07
      m_Hash: 457736
      m_Sprite: {fileID: 322571396, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2027462728, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: Walk_Front
    m_Hash: 963628422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: -534407287, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -592162059, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 835148456, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1532479323, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 1636207959, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 342409159, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: -694535498, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1377374510, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 1717366290, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -189826201, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: 1093653713, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1132005395, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 856522374, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -193285898, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: -1853020454, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1242168746, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: 1436912757, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1904659594, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 995389479, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -188710867, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 1079565822, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 647805192, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 214136995, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -122923959, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -929464969, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2034918928, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: -532117169, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1915148906, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: -1672181894, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -593719902, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 15
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: -1480190912, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 249298865, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: 1293304288, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1242632862, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: -1913459606, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1670178127, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: -330893343, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1167532737, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: -1843992149, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1673673731, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: -212080305, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1112942670, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: -1230590236, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 324865665, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: -251096328, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -854191444, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: -1876282008, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1238764166, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 23027766, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 30784127, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 1774014456, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1465591904, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -2135808086, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1284122483, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -1611233480, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 699841629, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: 307554245, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1840619095, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: -1669148507, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -974163034, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 15
  - m_Name: Walk_Back
    m_Hash: 346400819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_01
      m_Hash: 781604910
      m_Sprite: {fileID: 1608525038, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1128112257, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_02
      m_Hash: 933169556
      m_Sprite: {fileID: -1715346409, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 760534013, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_03
      m_Hash: 9976066
      m_Sprite: {fileID: 1082401110, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -307580671, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_04
      m_Hash: 519875745
      m_Sprite: {fileID: -521975228, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1821302422, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_05
      m_Hash: 704355383
      m_Sprite: {fileID: 519786032, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1715345620, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_06
      m_Hash: 821218701
      m_Sprite: {fileID: -1093859349, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2134148435, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_07
      m_Hash: 133561627
      m_Sprite: {fileID: 734492319, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -732396687, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_08
      m_Hash: 390783114
      m_Sprite: {fileID: 1345073884, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 797536163, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_09
      m_Hash: 541970460
      m_Sprite: {fileID: -895159772, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1468010516, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: -832399682, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 667147082, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 1257773867, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1251992810, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 910785729, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1457344532, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: 1875071767, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -667476618, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: -1437271188, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -862588797, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 485738910, guid: 8cce568eb52b6194aa0ca73ec498268b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480289025, guid: 3788b25db69cbb64c8e247a569e0ed17, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: ee90e9680b765fe4e8b30098721ef65c
  m_ModificationHash: 638523280926337469
  m_Version: 1
